is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HondenRescue
build_property.RootNamespace = HondenRescue
build_property.ProjectDir = C:\Users\Dries\Desktop\Thomas More\23-24\MVC Framework Development\OUDE TMP\EF deel 3\H06 HondenRescue Startbestand\H06 HondenRescue\HondenRescue\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dries\Desktop\Thomas More\23-24\MVC Framework Development\OUDE TMP\EF deel 3\H06 HondenRescue Startbestand\H06 HondenRescue\HondenRescue
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Hond/Bekijken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9uZFxCZWtpamtlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Hond/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9uZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Hond/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9uZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Hond/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9uZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Shared/_LayoutHR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRIUi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dries/Desktop/Thomas More/23-24/MVC Framework Development/OUDE TMP/EF deel 3/H06 HondenRescue Startbestand/H06 HondenRescue/HondenRescue/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j23mje2s67
