<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="HondenRescue.Models.Hond">
    <Position X="2.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACABAABABEAAEAAAAAAAAIgAAEAAAAA=</HashCode>
      <FileName>Models\Hond.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Eigenaar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HondenRescue.Models.Eigenaar">
    <Position X="7.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Eigenaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Honden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="HondenRescue.Models.Geslacht">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hond.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>